<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum IV, Distinctio 13, Quaestio 2</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <title>Librum IV, Distinctio 13, Quaestio 2</title>
          <date when="2016-03-19">March 19, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-19">March 19, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness>1856 editum</witness>
          <witness xml:id="G" n="ghent567">Ghent, Belgium, Ghent University Library, 567</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="0.0.0-dev">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <cb ed="#G" n="201b"/>
      </div>
    </front>
    <body>
      <div xml:id="ta-l4d13q2">
        <head>Librum IV, Distinctio 13, Quaestio 2</head>
        <div>
          <head>Prooemium</head>
          <p>Deinde quaeritur de haeresi; et circa hoc quaeruntur tria: 1 quid faciat haereticum; 2
            utrum haeresis sit majus peccatum aliis; 3 utrum haeretici sint tolerandi.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum haeresis dicat perversitatem fidei</head>

          <p>Ad primum sic proceditur. Videtur quod haeresis non dicat perversitatem fidei. Haeresis
            enim, ut dicit Isidorus, idem est quod divisio. Divisio autem unioni opponitur; unio
            autem fit per caritatem, quia amor est unitiva virtus, ut dicit Dionysius. Ergo haeresis
            non pertinet ad perversitatem fidei, sed magis ad perversitatem odii.</p>
          <p>Praeterea, schisma divisionem importat; et ita videntur schismatici haeretici esse. Sed
            schismatici non semper habent fidei perversitatem. Ergo haeresis non consistit in
            perversitate fidei.</p>
          <p>Praeterea, simoniaci non errant in fide. Sed tamen simoniaci sunt haeretici: quia, ut
            dicit Gregorius in registro: <quote>qui per pecuniam ordinatur, haereticus
              promovetur</quote>. Ergo haeresis non importat errorem in fide.</p>
          <p>Praeterea, superstitio religioni opponitur, non fidei. Sed haeresis superstitio
            dicitur. Ergo non pertinet ad fidei perversitatem, sed magis ad perversitatem
            religionis.</p>
          <p>Praeterea, Hieronymus dicit, quod ex verbis inordinate prolatis incurritur haeresis.
            Sed fides non consistit in verbis oris, sed in assensu cordis. Ergo haeresis non dicit
            perversitatem fidei.</p>
          <p>Praeterea, multa sunt de his quae ad fidem pertinent, in quibus sunt contrariae
            opiniones; et sic oportet alteram earum esse falsam; nec tamen aliqua judicatur
            haeretica. Ergo tota ratio haeresis non consistit in perversitate fidei.</p>
          <p>Praeterea, Judaei habent perversam fidem, nec tamen haeretici dicuntur. Ergo omnis
            haeresis non consistit in perversitate fidei.</p>
          <p>Praeterea, multi habent perversam fidem qui non habent novam opinionem, sicut
            Manichaei. Sed habere novam opinionem est de essentia haeresis, sicut patet per
            definitionem Augustini. Ergo et cetera.</p>
          <p>Praeterea, multi habent perversam opinionem in iis quae sunt fidei, qui ex hoc nullum
            commodum temporale sperant. Sed hoc est de essentia haeresis, ut patet per Augustinum.
            Ergo et cetera.</p>
          <p>Sed contra, haeresis est peccatum. Ergo alicui virtuti opponitur. Sed nulla cognitio
            inter virtutes computatur nisi fides. Ergo cum haeresis ad cognitionem pertineat, ut ex
            definitione Augustini patet; ubi supra, videtur quod haeresis sit perversitas fidei.</p>
          <p>Praeterea, hoc patet ex communi usu loquendi.</p>
          <p>Respondeo dicendum, quod nomen haeresis Graecum est, et electionem importat secundum
            Isidorum; unde et haeretica divisiva dicuntur. Et quia in electione fit divisio unius ab
            altero, electio prohaeresis dicitur, ut patet 9 Metaphys. Divisio autem contingit alicui
            parti per recessum a toto. Prima autem congregatio quae est in hominibus, est per viam
            cognitionis, quia ex hac omnes aliae oriuntur; unde et haeresis consistit in singulari
            opinione praeter communem opinionem. Unde et philosophi qui quasdam positiones habebant
            praeter communem sententiam aliorum, sectas vel haereses proprias constituebant. Sed
            quia nullus denominatur ab eo quod inest sibi imperfecte, sed solum quando confirmatur
            in illo (sicut non dicitur iracundus cui inest passio irae, sed qui passibilis est de
            facili ab ea; neque qui habet dispositionem dicitur sanus), ideo neque haereticus
            nominatur nisi qui in singulari opinione firmam habet stabilitatem; unde etiam competit
            ei nomen haeresis, secundum quod in electionem sonat: quia quod in electione fit, quasi
            ex habitu firmato procedit. Competit ei etiam nomen haeresis, secundum quod Latinum est,
            ab haerendo dictum: quia suae opinioni vehementer inhaeret. Et quia congregatio corporis
            mystici per unitatem verae fidei primo constituitur, ideo haereticus secundum nos
            dicitur qui a communi fide, quae Catholica dicitur, discedit, contrariae opinioni
            vehementer inhaerens per electionem.</p>
          <p>Ad primum ergo dicendum, quod amor facit completam unionem; sed principium unionis est
            ex cognitione; et ideo divisio quae est in fide, haeresim constituit.</p>
          <p>Ad secundum dicendum, quod schisma importat divisionem oppositam caritatis unioni:
            dicuntur enim schismatici qui concordiam non servant in Ecclesiae observantiis, ut
            Ecclesiae praelatis obediant, volentes per se Ecclesiam constituere singularem: et isti
            in principio perversum dogma non habent, sed ab Ecclesiae fundamento recedentes in
            vaniloquium vertuntur, et perversum aliquod confingunt, et sic in fine in haeresim
            labuntur; unde Hieronymus dicit, quod haeresis et schisma differunt sicut genus et
            species.</p>
          <p>Ad tertium dicendum, quod simoniaci quandoque dicuntur per similitudinem haeretici:
            quia sicut haereticus contra fidem sentit, ita simoniacus operatur ac si contra fidem
            sentiret, dum pretio sacra vult adipisci vel dare, ac si aestimaret donum spiritus
            sancti pecunia possideri.</p>
          <p>Ad quartum dicendum, quod fides est primum eorum quae ad religionem requiruntur: quia
            omnis religio, sive cultus Dei, est quaedam fidei protestatio; et ideo veritas fidei
            dicitur veritas quae secundum pietatem est, Tit. 1; ideo etiam ea quae haeresis sunt, ad
            superstitionem pertinent.</p>
          <p>Ad quintum dicendum, quod fides principaliter consistit in corde et primo, sed
            secundario in ore: quia <quote>corde creditur ad justitiam, ore confessio fit ad
              salutem</quote>; Rom. 10, 10; et similiter haeresis principaliter consistit in corde,
            secundum quod Hilarius dicit: <quote>intellective sensus in animo est</quote>, sed
              <quote>secundario in ore</quote>. Unde Hieronymus dicit, quod ex verbis inordinate
            prolatis incurritur haeresis, non quia haeresis per se in his consistat, sed quia sunt
            occasio et causa erroris.</p>
          <p>Ad sextum dicendum, quod in fide sunt aliqua ad quae explicite cognoscenda omnis homo
            tenetur; unde si in his aliquis errat, infidelis reputatur, et haereticus, si
            pertinaciam adjungat. Si autem sunt aliqua ad quae explicite credenda homo non tenetur,
            non efficietur haereticus in his errans; ut si aliquis simplex credat, Jacob patrem
            fuisse Abrahae, quod est contra veritatem Scripturae quam fides profitetur, quousque hoc
            sibi innotescat, quod fides Ecclesiae contrarium habet: quia non discedit per se
            loquendo a fide Ecclesiae nisi ille qui scit hoc a quo recedit, de fide Ecclesiae esse.
            Et quia quaedam sunt quae in fide Ecclesiae implicite continentur, ut conclusiones in
            principiis; ideo in his diversae opiniones sustinentur, quousque per Ecclesiam
            determinatur quod aliquid eorum contra fidem Ecclesiae est, quia ex eo sequitur aliquid
            contrarium fidei directe.</p>
          <p>Ad septimum dicendum, quod dividi non convenit nisi parti; et ideo illi qui nunquam
            fuerunt de fide Ecclesiae, non reputantur haeretici, si perversam fidem habeant, ut
            Judaei vel Pagani: quia nunquam fuerunt partes hujus totius quod est Ecclesia.</p>
          <p>Ad octavum dicendum, quod omnis opinio quae non habet initium a doctrina Christi, quae
            est fundamentum, nova reputatur, quantumcumque secundum tempus sit antiqua. Vel
            dicendum, quod Augustinus loquitur quantum ad primos haeresum inventores.</p>
          <p>Ad nonum dicendum, quod illi qui haeresim confingunt de novo, constat quod aliquod
            expectant commodum, saltem principatum: volunt enim habere sequaces. Hoc etiam in
            omnibus ex superbia procedit, quae est amor propriae excellentiae, quod a communi via
            discedunt animi levitate aut perversitate.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum haeresis sit maximum peccatum</head>

          <p>Ad secundum sic proceditur. Videtur quod haeresis non sit maximum peccatum. Maxima enim
            peccata videntur esse principalia peccata: quia illud est maximum in unoquoque genere
            quod est principale. Sed haeresis non est principale vitium. Ergo non est maximum.</p>
          <p>Praeterea, secundum philosophum in 8 Ethic., pessimum opponitur optimo. Sed fides cui
            opponitur haeresis, non est optima virtutum. Ergo nec haeresis est maximum peccatum.</p>
          <p>Praeterea, illud quod excusat, non est maximum peccatorum. Sed haeresis vel infidelitas
            excusat; 1 Tim., 1, 13: <quote>sed misericordiam consecutus sum, quia ignorans feci in
              incredulitate mea</quote>. Ergo haeresis non est maximum peccatum.</p>
          <p>Praeterea, secundum mensuram peccati est mensura poenae. Sed secundum Hieronymum,
            peccatum schismatis est magis punitum quam aliquod aliud peccatum: quia absorpti sunt a
            terra; ut patet Numer. 16. Ergo haeresis non est maximum peccatum.</p>
          <p>Praeterea, peccatum in spiritum sanctum est gravius ceteris peccatis. Sed haeresis non
            est hujusmodi. Ergo non est gravissimum.</p>
          <p>Sed contra, in epistola Clementis dicitur, quod primum locum in poenis habent qui
            aberrant a Deo. Sed tales sunt haeretici. Ergo et cetera.</p>
          <p>Praeterea, Ambrosius dicit: <quote>gravissime peccas, si ignoras</quote>. Sed haeretici
            ignorantiam Dei habent. Ergo gravissime peccant.</p>
          <p>Praeterea, Dionysius dicit, quod <quote>ille qui habet participationem quamdam
              sacratissimarum consummationum, non est aequalis universaliter indocto, et non
              participanti aliquam divinarum teletarum</quote>, idest consecrationum. Sed tales sunt
            haeretici. Ergo alii peccatores non sunt eis aequandi in malo.</p>
          <p>Respondeo dicendum, quod unumquodque dicitur malum quia nocet. Unde cum haeresis plus
            noceat quam aliquod aliud peccatum, quia subvertit fundamentum omnium bonorum, sine quo
            nihil boni remanet; ideo haeresis est ex genere suo maximum peccatorum, quamvis ex
            accidenti aliquod peccatum possit esse gravius; sicut si multum cresceret contemptus Dei
            in aliquo quod etiam ex genere suo esset veniale. Sed de eo quod est secundum accidens,
            non est curandum in arte, ut philosophus dicit in 5 Ethic.</p>
          <p>Ad primum ergo dicendum, quod sicut secundum philosophum in 7 Ethic., bestialitas
            ponitur extra numerum aliarum humanarum malitiarum, quia humanum modum transcendit; ita
            a sanctis ponitur haeresis extra numerum peccatorum, quae in fidelibus inveniuntur,
            quasi gravius eis; et ideo non computatur inter vitia capitalia, nec inter eorum filias:
            quia vitia capitalia, secundum Isidorum in Glossa Deuteronom. 7, signantur per septem
            populos, qui in terra promissionis non remanserunt. Tamen si ad aliquod de septem
            capitalibus reduci debeat, poterit ad superbiam reduci, ut per definitionem Augustini in
            littera positam patet.</p>
          <p>Ad secundum dicendum, quod verbum philosophi intelligendum est in his quae non sunt
            ordinata ad invicem, in quibus destructo uno alterum non destruitur. Sed in ordinatis ad
            invicem destructio prioris semper est pejor, sive illud sit melius, sive non; quia eo
            remoto consequentia removentur; sicut aegritudo est pejor quam sanitas.</p>
          <p>Ad tertium dicendum, quod sicut fides habet aliquid in affectu, ita et haeresis; et
            quamvis ex illa parte qua habet ignorantiam in intellectu, aliquo modo excusare possit;
            tamen secundum quod habet duritiam in affectu ad non obediendum primae veritati, nihil
            prohibet eam esse maximum peccatorum.</p>
          <p>Ad quartum dicendum, quod quamvis schisma fuerit gravius punitum quantum ad novitatem
            poenae (quod expediebat ut praelati Ecclesiae non contemnerentur), tamen infidelitas est
            magis punita quantum ad multitudinem punitorum, ut patet Exod. 20.</p>
          <p>Ad quintum dicendum, quod haeresis, secundum quod pertinaciam importat, species est
            peccati in spiritum sanctum, quia est impugnatio veritatis agnitae.</p>
        </div>
        <div type="articulus">
          <head>Articulus 3</head>

          <head type="questionTitle">Utrum haeretici sint sustinendi</head>

          <p>Ad tertium sic proceditur. Videtur quod haeretici sint sustinendi. Nihil enim debet
            impugnari, nisi quod est contra amicitiam. Sed diversitas opinionum non est contra
            concordiam amicitiae, ut philosophus in 1 Ethic., cap. 6, innuit. Ergo non sunt
            impugnandi.</p>
          <p>Praeterea, quod est necessarium, non est impediendum. Sed haeresis est necessaria
            Ecclesiae: 1 Corinth. 11, 19: <quote>necesse est haereses esse, ut qui probati sunt,
              manifesti fiant</quote>. Ergo non sunt impugnandi.</p>
          <p>Praeterea, Matth. 13, dominus praecipit ut zizania permitterentur crescere usque ad
            messem. Messis autem est finis saeculi. Cum ergo haeretici sint zizania, videtur quod
            debeant permitti crescere usque ad finem mundi.</p>
          <p>Praeterea, nullus sapiens debet niti ad hoc quod consequi non potest. Sed, sicut dicit
            quaedam Glossa Isai. 7, quamdiu stabit mundus, sapiens, saecularis, et haereticus sermo
            dominabuntur. Ergo non debet Ecclesia niti ad haeresum impugnationem.</p>
          <p>Praeterea, nullus credit non volens, ut dicit Augustinus. Sed haeretici in fide errant.
            Ergo non sunt cogendi.</p>
          <p>Sed contra, 1 Corinth. 5, apostolus praecepit esse extirpandum vetus fermentum, quia
            totam massam corrumpit. Sed haeretici Ecclesiam maxime corrumpunt. Ergo sunt ab Ecclesia
            extirpandi.</p>
          <p>Praeterea, lupi sunt ab ovibus arcendi pastorum officio, ut patet Joan. 2. Sed
            haeretici sunt lupi, ut patet Act. 20. Ergo debent extirpari.</p>
          <p>Praeterea, vita spiritualis est melior quam corporalis. Sed homicidae extirpantur, quia
            auferunt hominibus vitam corporalem. Ergo multo amplius haeretici, qui auferunt
            hominibus vitam spiritualem.</p>
          <p>Respondeo dicendum, quod haeresis est infectivum vitium; unde 2 Timoth. 2, 16, dicitur,
            quod <quote>multum proficiunt ad impietatem, et sermo eorum ut cancer serpit</quote>; et
            ideo Ecclesia eos a consortio fidelium excludit, et praecipue illos qui alios
            corrumpunt; ut simplices, qui de facili corrumpi possunt, ab eis sint segregati non
            solum mente, sed etiam corporaliter; unde per Ecclesiam carcerantur et expelluntur. Si
            autem alios non corrumperent, possent etiam celari. Sed illi qui sunt firmi in fide,
            possunt cum eis corpore conversari, ut eos convertant; non tamen in divinis, quia
            excommunicati sunt. Sed judicio saeculari possunt licite occidi, et bonis suis spoliari,
            etsi alios non corrumpant; quia sunt blasphemi in Deum, et fidem falsam observant; unde
            magis possunt puniri isti quam illi qui sunt rei criminis laesae majestatis, et illi qui
            falsam monetam cudunt.</p>
          <p>Ad primum ergo dicendum, quod philosophus loquitur de opinionibus speculativis tantum.
            Sed consensus in unitate fidei est principium communionis in caritate; et ideo dissensus
            in fide excludit amicitiam familiaritatis.</p>
          <p>Ad secundum dicendum, quod haeresis dicitur necessaria non per se loquendo, sed per
            accidens, inquantum ex quolibet malo Deus elicit aliquod bonum; quia secundum
            Augustinum, Ecclesia utitur haereticis ad probationem doctrinae suae, dum scilicet eorum
            falsa dogmata impugnat.</p>
          <p>Ad tertium dicendum, quod dominus ideo praecepit ut zizania non eradicarentur, ne forte
            simul cum ipsis eradicaretur et triticum; et ideo hoc locum habet in illis de quibus non
            constat utrum sint haeretici, vel non.</p>
          <p>Ad quartum dicendum, quod quamvis Ecclesia non possit facere quin sint aliqui
            haeretici, tamen potest singulariter hunc vel illum coercere; sicut etiam omnia peccata
            venialia vitare non possumus, tamen singula vitare nitimur.</p>
          <p>Ad quintum dicendum, quod Ecclesia non persequitur eos ut per violentiam inducantur ad
            credendum, sed ne alios corrumpant, et ne tantum peccatum inultum remaneat.</p>
        </div>
        <div>
          <head>Expositio textus</head>
          <p><quote>Qui intus sunt nomine et sacramento, etsi non vita</quote>. Hoc dicit propter
            schismaticos et haereticos, qui secundum ipsum non possunt consecrare. <quote>Et quid
              majus corpore et sanguine?</quote> Videtur corpus mysticum; quia significatur per
            ipsum. Et dicendum, quod in his quae sunt tantum ad significandum, verum est quod
            signatum praevalet signo, non autem in aliis quae ex consequenti significant. Et ideo
            dicendum, quod corpus Christi mysticum, si accipiatur cum ipso capite, est melius quam
            corpus Christi verum, si tamen corpus Christi verum accipiatur sine divinitate cui est
            unitum; alias non; quia Deus et omnes creaturae non sunt aliquid melius quam Deus
            tantum. Si autem accipiatur corpus Christi mysticum absque capite, sic corpus Christi
            verum est nobilius. <quote>Illi vero qui excommunicati sunt, vel de haeresi manifeste
              notati, non videntur hoc sacramentum posse conficere</quote>. Sciendum, quod in hoc
            opinio Magistri discordat a communi opinione; et ideo contrariae opinioni adhaerendum
            est. <quote>Missa enim dicitur, eo quod caelestis missus ad consecrandum vivificum
              corpus adveniat</quote>. Praeter hanc rationem nominis assignat Hugo tres alias
            rationes. Primo, quia Missa dicitur quasi transmissa, eo quod populus fidelis per
            ministerium sacerdotis, qui mediatoris vice fungitur inter Deum et hominem, preces, vota
            et oblationes Deo transmittit. Secundo ipsa hostia sacra Missa vocari potest; quia
            transmissa est prius a patre nobis, ut scilicet nobiscum esset, postea a nobis patri, ut
            apud patrem pro nobis esset. Tertio Missa ab emittendo dicitur, ut quidam dicunt; quia
            ut sacerdos hostiam consecrare incipit, per manum diaconi et ostiarii catechumenos et
            non communicantes foras Ecclesiam mittit. Quarta causa ponitur in littera. <quote>Jube
              ergo haec perferri per manus sancti Angeli tui in sublime altare tuum</quote>. Angelus
            sacris mysteriis interesse credendus est, non ut consecret, quia hujusmodi potestatem
            non habet, sed ut orationes sacerdotis et populi Deo repraesentet, secundum illud Apoc.
            8, 4: <quote>ascendit fumus aromatum in conspectu domini de manu Angeli, quae sunt
              orationes sanctorum</quote>. Petit ergo sacerdos ut <quote>haec</quote>, idest
            significata per haec, scilicet corpus mysticum, <quote>per manus Angeli</quote>, idest
            ministerio Angelorum, perferantur <quote>in altare sublime</quote>, idest in Ecclesiam
            triumphantem, vel in participationem divinitatis plenam; quia Deus ipse altare sublime
            dicitur; Exod. 20, 26: <quote>non ascendes ad altare meum per gradus</quote>; idest, in
            Trinitate non facies gradus. Vel per Angelum ipse Christus intelligitur, qui est magni
            consilii Angelus, Isai. 9, 6, juxta 70, qui corpus suum mysticum Deo patri conjungit, et
            Ecclesiae triumphanti. <quote>Oblationem ejus consecrare</quote>, idest consecratam Deo
            repraesentare, ut accepta sit in conspectu Dei quantum ad illos qui offerunt; quia
            quantum ad id quod continetur, semper est Deo accepta. <quote>Maledicam benedictionibus
              vestris</quote>. Hostiae benedictio non est principaliter a sacerdote, sed a Deo; unde
            haec auctoritas non est ad propositum. <quote>Et intentionem adhiberi oportet</quote>.
            De intentione idem dicendum est quod supra de Baptismo, dist. 6, qu. 1, art. 2,
            quaestiunc. 1. <quote>Illud etiam sane dici potest, quod a brutis animalibus corpus
              Christi non sumitur; etsi videatur</quote>. Quomodo hoc sit verum, supra, dist. 10,
            dictum est. Debet autem ille cujus negligentia hoc accidit quod mus species comedat,
            secundum canones, quadraginta diebus poenitere; et mus si capi potest, comburi debet, et
            cinis in sacrarium projici. Si autem amissa fuerit hostia, vel pars ejus, ut inveniri
            non possit, debet viginti duobus diebus poenitere. Si autem per negligentiam aliquid de
            sanguine stillaverit in tabulam quae terrae adhaeret, lingua lambetur, et tabula
            radetur. Si vero non fuerit tabula, terra radetur, et igni comburetur, et cinis in
            altari condetur; et sacerdos quadraginta diebus poeniteat. Si autem super altare calix
            stillaverit, sorbeat minister stillam, et tribus diebus poeniteat. Si super linteum
            altaris, et ad aliud stilla pervenerit, quatuor diebus poeniteat. Si usque ad tertium
            linteum, octo diebus poeniteat. Si usque ad quartum, viginti diebus poeniteat, et
            linteamina quae stilla tetigit, tribus vicibus lavet minister calice subtus posito; et
            aqua ablutionis sumatur, et juxta altare condatur. Tutum est etiam ut pars illa lintei
            abscindatur et comburatur, et cinis in altari condatur. Si autem aliquis per ebrietatem
            vel voracitatem Eucharistiam vomuerit, quadraginta diebus poeniteat; clerici, vel
            monachi, sexaginta; episcopus nonaginta. Si autem infirmitatis causa vomuerit, septem
            diebus poeniteat. Dicunt autem quidam, quod poena irrogata fuit ad cautelam, ut
            negligentia magis caveretur; et ideo circumstantiis pensatis potest minui vel addi ad
            poenam praedictam. Sed tutius est ut praedictam peragat. Debet autem secundum quosdam
            illis diebus jejunare, et a communione cessare. Alii vero dicunt, quod his diebus
            injungenda est poenitentia arbitraria pensatis conditionibus personae et negotii; et hoc
            probabilius videtur. Et haec de Eucharistia dicta sufficiant.</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
